# ReactiveUIDemo

./: ReactiveUIDemo.sln  Readme.MD
ReactiveUIDemo/ReactiveUIDemo/: App.xaml  App.xaml.cs  AppBootsrapper.cs  MainPage.xaml  MainPage.xaml.cs  ReactiveUIDemo.csproj
ReactiveUIDemo/ReactiveUIDemo.Android/: MainActivity.cs  ReactiveUIDemo.Android.csproj
ReactiveUIDemo/ReactiveUIDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveUIDemo/ReactiveUIDemo.Android/Resources/: Resource.designer.cs
ReactiveUIDemo/ReactiveUIDemo.Android/Resources/values/: Strings.xml
ReactiveUIDemo/ReactiveUIDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReactiveUIDemo.UWP.csproj
ReactiveUIDemo/ReactiveUIDemo.UWP/Properties/: AssemblyInfo.cs
ReactiveUIDemo/ReactiveUIDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReactiveUIDemo.iOS.csproj
ReactiveUIDemo/ReactiveUIDemo.iOS/Properties/: AssemblyInfo.cs
ReactiveUIDemo/ReactiveUIDemo/Model/: Todo.cs
ReactiveUIDemo/ReactiveUIDemo/Services/: ILogin.cs  LoginService.cs
ReactiveUIDemo/ReactiveUIDemo/ViewModel/: ItemsViewModel.cs  LoginViewModel.cs  MainDetailViewModel.cs  MasterViewModel.cs  ViewModelBase.cs
ReactiveUIDemo/ReactiveUIDemo/Views/: ContentPageBase.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs
